Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 1924 774 196 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/scott/project/asyn_fifo/sim_1103_wr_fast/afifo_wr_fast_test.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 7091376.260966 8193618.815578
cursor 7525000.000000
marker 7295000.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 12

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/scott/project/asyn_fifo/sim_1103_wr_fast/afifo_wr_fast_test.fsdb"
addSignal -h 15 /top/u_fifo_top/wreset_b
addSignal -h 15 -holdScope wclk
addSignal -h 15 -holdScope wfull
addSignal -h 15 -holdScope write
addSignal -h 15 -holdScope wdata[31:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope wptr_b[5:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope wptr_b[6:0]
addGroup "G2"
addSignal -h 15 /top/u_fifo_top/rreset_b
addSignal -h 15 -holdScope rclk
addSignal -h 15 -holdScope rempty
addSignal -h 15 /top/u_fifo_top/cmp_rd/wptr[6:0]
addSignal -h 15 /top/u_fifo_top/read
addSignal -h 15 -holdScope rdata[31:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope rptr_b[5:0]
addSignal -h 15 -holdScope rptr_b[6:0]
addGroup "G3"
addSignal -h 15 /top/u_fifo_top/cmp_rd/rptr[5:0]
addSignal -h 15 -holdScope wptr[5:0]
addSignal -h 15 -holdScope empty
addGroup "G4"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

